# hylicos
hylicos is a tiny rtos that can run on arm cortex-M4 mechine
it will support task management, memory management, simple file system, etc.

# note
path: ~/README.md
this readme file will be used for record project update info.
you can copy results of discuss and commit infomation here.

Any addition of terms shall comply with the following provisions:
    # <tag>
        [content]

        [time]
    
    discuss results tag use <discuss>
    commit record tag use <commit>

    content shall use a list to represent it
    date info shall use BeiJing time

you can add terms like this(the first terms of this project):

# <discuss> 
    1. mechine architecture adopt cortex-M4(such as stm32f4 serial)
    2. related references materials will be placed in [~/references/]

    time:2022/10/15 13:05

# <commit>
    1. update [~/README.md] and add some discuss results

    time:2022/10/15 13:14    